# hello-jenkins

./: pom.xml
migrations/: 20260315120000_add_test_config_table.down.sql  20260315120000_add_test_config_table.up.sql
src/main/java/com/example/zx/: ZxApplication.java
src/main/java/com/example/zx/controller/: AuthController.java
src/main/java/com/example/zx/domain/: ApiResponse.java  RegisterDTO.java
src/main/java/com/example/zx/dto/: BillDTO.java  BillDetailDTO.java  CategoryDTO.java
src/main/java/com/example/zx/entity/: Bill.java  BillDetail.java  Category.java  SysUser.java
src/main/java/com/example/zx/enums/: StateCodeEnum.java
src/main/java/com/example/zx/handler/: MyMetaObjectHandler.java
src/main/java/com/example/zx/mapper/: BillDetailMapper.java  SysUserMapper.java
src/main/java/com/example/zx/service/: AuthService.java
src/main/java/com/example/zx/service/impl/: AuthServiceImpl.java
src/main/java/com/example/zx/task/: BillMonthCountTask.java
src/main/java/com/example/zx/util/: IpUtil.java  PasswordUtil.java
src/main/java/com/example/zx/vo/: BillDetailVO.java  BillVO.java  CategoryVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  monitor.properties
src/main/resources/Mapper/: BillDetailMapper.xml  SysUserMapper.xml
src/test/java/com/example/zx/: ZxApplicationTests.java
